PORT=4000
JWT_SECRET=locatus_dev_secret
CLIENT_ORIGIN=http://localhost:3000

FIREBASE_DATABASE_URL=https://projet-b0318-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_DATABASE_SECRET=
DEFAULT_OWNER_ID=admin-1

STRIPE_SECRET_KEY=sk_test_51STkqTAtXBUgY5dx18XPonzhhHBhbfcNFEM2r4KEXrHATt3V7y5XZaRBFmymo1jpKXXZu4KvhgcOpdxH67HURMB200bqdEKXpC
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yapomariedanielle0@gmail.com
SMTP_PASSWORD=lnlv kpcd fqnj svol
MAIL_FROM="Locatus <yapomariedanielle0@gmail.com>"
MAIL_REPLY_TO=yapomariedanielle0@gmail.com
EVOLUTION_WEBHOOK_SECRET=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_WEBHOOK_RESOURCE=whatsappEvents
EVOLUTION_WEBHOOK_EVENTS=messages.upsert,messages.update,messages.delete,connection.update,qrcode.updated
EVOLUTION_WEBHOOK_PREVIEW_LIMIT=6000


